{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDb": "Server=DESKTOP-S30TDSI;Database=TestLibDB;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
