{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageOptions": {
    "StorePath": "../Data"
  },
  "ConnectionStrings": {
    "DefaultDb": "Server=DESKTOP-S30TDSI;Database=TestLibDB;User Id=sa;Password=1234;Trust Server Certificate=True;"
  }
}
