{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Certs": {
    "ENCRYPTION_CERT_PATH": "Certs/encryption-certificate.pfx",
    "SINGING_CERT_PATH": "Certs/signing-certificate.pfx"
  }
}
