{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings" :{
    "validIssuer": "http://localhost:5238",
    "validAudience": "local",
    "expires": 10
  },
  "ConnectionStrings": {
    "DefaultDb": "Server=identitydb;Database=LibraryIdentity;User Id=SA;Password=A&VeryComplex123Password;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
